.movieList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 16px;
}

@media (max-width: 1200px) {
  .movieList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .movieList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movieList {
    grid-template-columns: repeat(1, 1fr);
  }
}

.movieItem {
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.4s ease;
}

.movieImageContainer {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.movieImageContainer img {
  padding: 3px;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 3px;
  transition: transform 0.4s ease;
}

.movieImageContainer:hover img {
  transform: rotateX(7deg) translateY(-6px);
  overflow: hidden;
}

.movieImageContainer::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(
    226deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.4) 35%,
    rgba(255, 255, 255, 0.2) 42%,
    rgba(255, 255, 255, 0) 60%
  );
  transform: translateY(-25%);
  will-change: transform;
  transition: transform 0.8s cubic-bezier(0.18, 0.9, 0.58, 1);
}

.movieItem:hover .movieImageContainer::after {
  transform: translateY(-54%);
}

.movieImageContainer:hover::after {
  transform: perspective(600px) rotateX(10deg);
  top: 0;
  opacity: 1;
}

.movieInfo {
  margin-top: 8px;
  color: #fff;
}

.movieDetails {
  font-size: 14px;
  color: #d4d4d4;
}
